DATABASE = mongodb+srv://khushgoyanka:lYAnRC74JBboipqd@cluster0.u9se4.mongodb.net/inventoryManagementSystem?retryWrites=true&w=majority
SECRET = ThisIsASecret

SENDGRID_API_KEY = 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